SECRET_KEY= 
DEBUG=True

DB_HOST=db
DB_NAME=phishing_detector
DB_USER=
DB_PASSWORD=
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:5173

JWT_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
